<!DOCTYPE html>
<html>   
<head>
<title>POOP Small Project Contacts</title>
<style>
body {
   background-image: url("https://media.giphy.com/media/5qVezULI35guQ/giphy.gif");
   background-size: cover;
}

.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
}
    
#overlay {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    width: 90vw;
    height: 90vh;
    margin: auto;
    padding: 20px;
    font-family: verdana;
    font-size: 150%;
}

#contacts {
    background-color: rgba(107, 189, 239, 0.8);
    border-radius: 25px;
    width: 90vw;
    height: 90vh;
    margin: auto;
    padding: 20px;
    font-family: verdana;
    font-size: 150%;
    display: none;
    visibility: hidden;
}

form {
    margin-top: auto;
    margin-bottom: auto;
    opacity: 1;
    color: white;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #6bbdef;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover { background-color: #38a8ed;}

a { color: #0068D2; cursor: pointer; }
a:link, a:visited { text-decoration: none; color: #0068D2; }
a:hover, a:active { text-decoration: underline; color: #0068D2; }

#contacts-table { border-collapse: collapse; }
#contacts-table, #contacts-table th, #contacts-table td { padding: 8px 16px; text-align: left; border: 0px solid #B9BABE; }
#contacts-table th { font-weight: bold; font-size: 14px; color: #29344B; }
#contacts-table td { color: #000; }
#contacts-table tr:nth-child(2n) { background: #E8EDFF; }

#contacts-form { padding: 10px; }
.text input, .button input { padding: 5px; margin: 0; border: 1px solid #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
#contacts-form .item { margin: 3px 0; }
#contacts-form label, #contacts-form .field { display: inline-block; color: #0C0B07; }
#contacts-form label { width: 110px; font-weight: bold; text-align: right; color: #666; }
#contacts-form .text input { width: 176px; padding: 3px; }
#contacts-form .button { display: inline-block; }
#contacts-form .button-wrapper { padding-left: 113px; }
.button input { padding: 4px 8px; color: #343434; background-color: #fdfdfd; background: -moz-linear-gradient(#fdfdfd, #e1e1e1); background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#e1e1e1)); }
.button-default input { font-weight: bold; color: #fff; background-color: #7ca0c7; background: -moz-linear-gradient(#acc6e1, #7ca0c7); background: -webkit-gradient(linear, 0 0, 0 100%, from(#acc6e1), to(#7ca0c7)); border-color: #5b80b2; }
</style>    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/code.js"></script>

</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner" id="overlay">

                <h1 style="color: white;text-align: center">AR Defense Login</h1>
                <form onsubmit="doLogin()">
                    <label for="loginName">User ID</label>
                    <input type="text" id="loginName" name="login" placeholder="Your user ID...">

                    <label for="loginPassword">Password</label>
                    <input type="text" id="loginPassword" name="password" placeholder="Your password...">

                    <input type="submit" value="Log In">
                </form>
                <span id="loginResult"></span>
            </div>
            
            <!------------------------------------------------------------------------------------------>
            
            <div class="inner" id="contacts">
                
                <h1 style="color: white;text-align: center">AR Defense Prototype Login</h1>
                
                <form id="contacts-form">
                    <div class="item text">
                            <label>First name:</label>
                            <div class="field"><input type="text" name="first_name" /></div>
                    </div>
                    <div class="item text">
                            <label>Last name:</label>
                            <div class="field"><input type="text" name="last_name" /></div>
                    </div>
                    <div class="item text">
                            <label>Picture:</label>
                            <div class="field"><input type="text" name="picture"/></div>
                    </div>
                    <div class="item text">
                            <label>Description:</label>
                            <div class="field"><input type="text" name="description" /></div>
                    </div>
                    <div class="button-wrapper">
                            <div class="item button">
                                    <div class="field"><input type="button" id="contacts-op-discard" value="Discard" /></div>
                            </div>
                            <div class="item button button-default">
                                    <div class="field"><input type="submit" id="contacts-op-save" value="Save" /></div>
                            </div>
                    </div>
                    <input type="hidden" name="id_entry" value="0" />
	        </form>
                
                <table id="contacts-table">
                    <tr id="contacts-head">
                        <th>ID</th>
                        <th>Picture</th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </table>
                
                <div id="loggedInDiv" style="display:none; visibility:hidden;">
                    Logged in as <span id="userName"></span><br />
                    <button type="button" id="logoutButton" onclick="doLogout();"> Log Out </button>
                </div>
            </div>
           
        </div>
    </div>
</body>

</html>
